name "derelict-physfs"
description "A dynamic binding to the PhysicsFS library."
homepage "https://github.com/DerelictOrg/DerelictPHYSFS"
license "Boost"
authors "Mike Parker"
targetType "library"
targetPath "lib"
targetName "DerelictPHYSFS"

configuration "derelict-physfs-dynamic" {
    excludedSourceFiles "source/derelict/physfs/statfun.d"
    dependency "derelict-util" version="~>3.0.0-beta.1"
}

configuration "derelict-physfs-static" {
    excludedSourceFiles "source/derelict/physfs/dynload.d"
    versions "DerelictPHYSFS_Static"
}